<a href="https://colab.research.google.com/github/IshaSinghVatsa/MACHINE-LEARNING/blob/main/Lab3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import io
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from sklearn.impute import SimpleImputer
df = pd.read_csv("/content/infy_stock.csv",header=0)

#DISPLAYING ORIGINAL DATAFRAME
display(df)

,Date,Month,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2015-01-01,January,INFY,EQ,1972.55,1968.95,1982.00,1956.9,1971.00,1974.40,1971.34,500691,9.870306e+13,14908,258080,0.5154
1,2015-01-02,January,INFY,EQ,1974.40,1972.00,2019.05,1972.0,2017.95,2013.20,2003.25,1694580,3.394669e+14,54166,1249104,0.7371
2,2015-01-05,January,INFY,EQ,2013.20,2009.90,2030.00,1977.5,1996.00,1995.90,2004.59,2484256,4.979911e+14,82694,1830962,0.7370
3,2015-01-06,January,INFY,EQ,1995.90,1980.00,1985.00,1934.1,1965.10,1954.20,1954.82,2416829,4.724458e+14,108209,1772070,0.7332
4,2015-01-07,January,INFY,EQ,1954.20,1965.00,1974.75,1950.0,1966.05,1963.55,1962.59,1812479,3.557162e+14,62463,1317720,0.7270
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,2015-12-24,December,INFY,EQ,1100.85,1102.05,1104.45,1090.1,1095.80,1096.35,1095.84,615027,6.739696e+13,20528,294731,0.4792
244,2015-12-28,December,INFY,EQ,1096.35,1090.00,1110.00,1090.0,1103.80,1104.75,1105.51,2763476,3.055046e+14,51103,1880078,0.6803
245,2015-12-29,December,INFY,EQ,1104.75,1101.25,1110.00,1097.3,1103.00,1104.70,1104.14,1672531,1.846706e+14,52409,967577,0.5785
246,2015-12-30,December,INFY,EQ,1104.70,1101.10,1106.60,1083.0,1088.00,1086.30,1094.45,2576985,2.820380e+14,65379,1754378,0.6808
247,2015-12-31,December,INFY,EQ,1086.30,1090.15,1109.95,1087.0,1107.00,1105.40,1102.09,3971969,4.377467e+14,75143,2641827,0.6651

In [ ]:
print(df['Month'].unique())

['January' 'February' 'March' 'April' 'May' 'June' 'July' 'August'
 'September' 'October' 'November' 'December']

In [ ]:
df.isnull().values.any()

False

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                248 non-null    object
 1   Month               248 non-null    object
 2   Symbol              248 non-null    object
 3   Series              248 non-null    object
 4   Prev Close          248 non-null    float64
 5   Open                248 non-null    float64
 6   High                248 non-null    float64
 7   Low                 248 non-null    float64
 8   Last                248 non-null    float64
 9   Close               248 non-null    float64
 10  VWAP                248 non-null    float64
 11  Volume              248 non-null    int64
 12  Turnover            248 non-null    float64
 13  Trades              248 non-null    int64
 14  Deliverable Volume  248 non-null    int64
 15  %Deliverble         248 non-null    float64
dtypes: float64(9), int64(3), object(4)
memory usage: 31.1+ KB

In [ ]:
df.fillna(0).any()

Date                  True
Month                 True
Symbol                True
Series                True
Prev Close            True
Open                  True
High                  True
Low                   True
Last                  True
Close                 True
VWAP                  True
Volume                True
Turnover              True
Trades                True
Deliverable Volume    True
%Deliverble           True
dtype: bool

In [ ]:
# example of a normalization
from numpy import asarray
from sklearn.preprocessing import MinMaxScaler
# define min max scaler
dfs = df.drop(['Date','Month','Symbol','Series'], axis=1)
scaler = MinMaxScaler()
# transform data
scaled = scaler.fit_transform(dfs)
pd.DataFrame(scaled)

#scaler=MinMaxScaler(feature_range=(0,1))
#df1 = pd.DataFrame(scaler.fit_transform(df1.values), columns=df1.columns, index=df1.index)

,0,1,2,3,4,5,6,7,8,9,10,11
0,0.746143,0.740865,0.744201,0.753457,0.746199,0.747477,0.745958,0.007821,0.026475,0.004330,0.009762,0.388929
1,0.747477,0.743063,0.770973,0.764565,0.780032,0.775447,0.769064,0.071321,0.133662,0.103620,0.115081,0.789978
2,0.775447,0.770378,0.778886,0.768611,0.764214,0.762976,0.770035,0.113322,0.204236,0.175772,0.176916,0.789797
3,0.762976,0.748829,0.746369,0.736685,0.741947,0.732915,0.733995,0.109735,0.192864,0.240304,0.170658,0.782923
4,0.732915,0.738018,0.738962,0.748382,0.742632,0.739655,0.739622,0.077591,0.140896,0.124605,0.122373,0.771708
...,...,...,...,...,...,...,...,...,...,...,...,...
243,0.117755,0.116072,0.110087,0.115823,0.115515,0.114511,0.111992,0.013902,0.012538,0.018544,0.013657,0.323444
244,0.114511,0.107387,0.114098,0.115750,0.121280,0.120567,0.118994,0.128173,0.118542,0.095873,0.182136,0.687229
245,0.120567,0.115495,0.114098,0.121120,0.120703,0.120531,0.118002,0.070148,0.064747,0.099176,0.085162,0.503075
246,0.120531,0.115387,0.111641,0.110600,0.109894,0.107266,0.110986,0.118254,0.108095,0.131980,0.168777,0.688133
247,0.107266,0.107495,0.114062,0.113543,0.123586,0.121035,0.116518,0.192449,0.177416,0.156674,0.263089,0.659732

In [ ]:
df.describe()

,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
count,248.000000,248.000000,248.000000,248.000000,248.000000,248.000000,248.000000,2.480000e+02,2.480000e+02,248.000000,2.480000e+02,248.000000
mean,1551.474798,1550.506855,1566.266532,1530.085887,1548.084879,1547.978226,1548.133589,2.982072e+06,4.234132e+14,92675.024194,1.940081e+06,0.662305
std,529.396894,530.578342,534.714088,524.194873,529.493276,529.468189,528.861589,2.043627e+06,2.708338e+14,50541.614178,1.113896e+06,0.085663
min,937.500000,941.000000,952.100000,932.650000,935.500000,937.500000,941.180000,3.536520e+05,3.923481e+13,13196.000000,1.662220e+05,0.300400
25%,1085.912500,1088.000000,1099.975000,1067.150000,1086.875000,1085.912500,1085.907500,1.722753e+06,2.847065e+14,63052.250000,1.139407e+06,0.616075
50%,1149.650000,1150.000000,1159.725000,1131.150000,1145.625000,1149.325000,1146.245000,2.532474e+06,3.624709e+14,80019.000000,1.717132e+06,0.676250
75%,2125.312500,2136.137500,2150.000000,2104.500000,2125.250000,2125.312500,2125.082500,3.567063e+06,4.915434e+14,106617.250000,2.467728e+06,0.723525
max,2324.700000,2328.500000,2336.000000,2292.050000,2323.200000,2324.700000,2322.170000,1.915506e+07,2.285440e+15,408583.000000,9.575992e+06,0.853200